<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bdfaa47257.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="navheader">

            <div class="icon">
                <ul>
                    <li>
                        <i class="fa-solid fa-clock" style="width:25px; height:25px; font-size: 20px;"></i>
                        <br>
                        24h
                    </li>
                </ul>
            </div>
            <div class="listheader">
                <ul>
                    <div class="milist">
                        <li style="width:100%"> <i class="fas fa-bars" style="width:45px; height:20px"></i>
                            <br> Danh mục
                            <div class="minilist">
                                <ul>
                                    <div class="nilist">
                                        <li> Phong tục sâu sắc và là những
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>
                                                    <li>mang cả</li>
                                                    <li>mang tính chất luân lý có giá trị giáo dục</li>
                                                    <li>Kết thúc sau mỗi câu chuyện</li>
                                                    <li>mang tính chất luân lý có giá trị giáo dục</li>


                                                </ul>
                                            </div>



                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Bài học vô cùng ý nghĩa.
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Về đạo rất cao</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>
                                                    <li>Kết thúc sau mỗi câu chuyện</li>
                                                    <li>Ys nghĩa phê phán, đả kích chính trị sâu sắc</li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Là loại truyện dân gian sử dụng
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Truyện ngụ ngôn Việt Nam
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Thế giới cổ tích giới thiệu
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>


                                                </ul>
                                            </div>

                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Về đạo rất cao</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>
                                                    <li>Kết thúc sau mỗi câu chuyện</li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="nilist">
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa
                                            <div class="ninilist">
                                                <ul>
                                                    <li>Bài học vô cùng ý nghĩa....</li>
                                                    <li>Là loại truyện dân gian sử dụng fff</li>
                                                    <li>Truyện ngụ ngôn Việt Nam </li>
                                                    <li>Thế giới cổ tích giới thiệu </li>


                                                </ul>
                                            </div>
                                        </li>
                                    </div>
                                </ul>
                            </div>

                        </li>
                    </div>
                </ul>
            </div>
            <div class="menuchoice">
                <div class="menuchoice1">
                    <ul>
                        <div class="milist">
                            <li><i class="fa-regular fa-futbol" style="width:45px; height:20px"></i>
                                <br>
                                Bóng đá
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="milist">

                            <li> <i class="fa-solid fa-chart-line" style="width:45px; height:20px"></i>
                                <br>
                                Kinh Doanh
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="milist">
                            <li><i class="fa-regular fa-heart" style="width:45px; height:20px"></i>
                                <br>
                                Sức khỏe
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="milist">
                            <li><i class="fa-solid fa-cash-register" style="width:45px; height:20px"></i>
                                <br>
                                Hi-tech
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="milist">
                            <li><i class="fa-solid fa-earth-americas" style="width:45px; height:20px"></i>
                                <br>
                                Thế giới
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="menuchoice2">
                    <ul>
                        <div class="milist">
                            <li> <i class="fa-solid fa-chess-king" style="width:45px; height:20px"></i>
                                <br>
                                Ngoại hạng
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="milist">
                            <li><i class="fa-solid fa-gamepad" style="width:45px; height:20px"></i>
                                <br>
                                Giải trí
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="milist">
                            <li><i class="fa-regular fa-calendar-days" style="width:45px; height:20px"></i>
                                <br>
                                Xem lịch
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="milist">
                            <li> <i class="fa-solid fa-cloud-sun-rain" style="width:45px; height:20px"></i>
                                <br>
                                THời tiết
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="milist">
                            <li> <i class="fa-solid fa-house-user" style="width:45px; height:20px"></i>
                                <br>
                                Home
                                <div class="minilist">
                                    <ul>
                                        <li> Phong tục sâu sắc và là những</li>
                                        <li>Bài học vô cùng ý nghĩa.</li>
                                        <li>Là loại truyện dân gian sử dụng </li>
                                        <li>Truyện ngụ ngôn Việt Nam </li>
                                        <li>Thế giới cổ tích giới thiệu </li>
                                        <li>Các biện pháp ẩn dụ hoặc nhân hóa </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                    </ul>


                </div>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" style="font-size:20px;    margin-top: 12px;
                margin-left: 85px;"></i>
            </div>
        </div>


    </div>


    <div class="all">
        <div class="nav">
            <div class="nav-comment">
                <div class="menu">
                    <ul>
                        <li style="background-color:rgb(63, 227, 77) ;">Tin tức </li>
                        <li>Nóng trên mạng</li>
                        <li>Nhịp sống 24</li>

                    </ul>
                </div>


                <h3>"Chặt chém" hộp khẩu trang 300000 đồng bị phạt 5 triệu đồng</h3>
                <div class="sub-nav">
                    <img src="./jpg/deo_khau_trangcovid1911503.jpg" alt="" style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>Trận đại chiến tại Stamford Bridge mang ý nghĩ sống còn với thầy trò Solskjaer..</p>
                        <br>
                        <span>Virus Corona</span>



                    </div>
                </div>
                <div class="end">
                    <div class="end-1">
                        <ul>
                            <li>Một sản phụ đã sắp đến ngaỳ sinh nên chuyến bay đã ..</li>
                            <li>Dịch virus Corona 10/2: Thêm 3 bệnh nhân bình phục...</li>
                            <li>Nóng 24h qua:Ô tô 7 chỗ lật trên cầu ở Sài Gòn, nhiều..</li>
                        </ul>
                    </div>
                    <div class="end-2">
                        <ul>
                            <li>Đề xuất tăng phạt tiền tối đa ở 10 lĩnh vực</li>
                            <li>Trung quốc huy động quân đội lớn nhất trong hơn...</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="nav-comment">
                <div class="menu">
                    <ul>

                        <li style="background-color:rgb(63, 227, 77) ;">Nóng trên mạng </li>
                        <li>Nhịp sống 24</li>
                        <li>Vắc xin Covid19</li>


                    </ul>
                </div>
                <h3>Rực lửa MU đấu Chelsea tranh top 4: Lộ đội hình bất tử tại Stamford Bridge</h3>
                <div class="sub-nav">
                    <img src="./jpg/13022022-manchesterunited-top4ngoaihanganh-1.jpg" alt=""
                        style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>Rực lửa MU đấu Chelsea tranh top 4: Lộ đội hình bất tử tại Stamford Bridge</p>
                        <br>
                        <span>Premier League 2019-2020</span>


                    </div>
                </div>
                <div class="end">
                    <div class="end-1">
                        <ul>
                            <li>Juventus gây sốc muốn Ronado đá cặp với Messi:Tổng SAO..</li>
                            <li>Chuyển nhượng kinh điển: Pogba rời MU đến Man City hè..</li>
                            <li>Man City lo Guardiola ra đi : Đưa người này về quan..</li>
                        </ul>
                    </div>
                    <div class="end-2">
                        <ul>
                            <li>Đội Thái Lan Thua 13 bàn 3 trận: Báo châu Á xát ...</li>
                            <li>Bảng xếp hạng tennis10/2:Djokovic "hẹn giờ" phá..</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="anh">
                <img src="./jpg/hinh-nen-bong-da.jpg" alt="">
            </div>

            <div class="nav-comment">
                <div class="menu">
                    <ul>
                        <li style="background-color:rgb(63, 227, 77) ;">Tin tức </li>
                        <li>Nóng trên mạng</li>
                        <li>Nhịp sống 24</li>

                    </ul>
                </div>
                <h3>Tạm ứng cho nhân viên hơn 1.740 tỷ đồng, DN của đại gia Đặng Thành Tâm phản..</h3>
                <div class="sub-nav">
                    <img src="./jpg/daigia.jpg" alt="" style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>Đại diện doanh nghiệp của đại gia Đặng Thành Tâm đã có phản hồi về khoản tạm ứng cho nhân
                            viên hơn 1.740 tỷ đồng và..</p>
                        <br>
                        <span>Kinh tế toàn cảnh</span>



                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add ">
                        <ul>
                            <li>“Đại gia” nào vượt cả các ngân hàng về vốn chủ sở...</li>
                            <li>Làng nghèo "đổi đời", mỗi hộ nông dân được phát một...</li>
                            <li>Giá vàng hôm nay 12/8: Khẩu vị rủi ro thay đổi, vàng...</li>
                        </ul>
                    </div>
                    <div class="end-2 add">
                        <ul>
                            <li>Bất ngờ vợ tuyển bồ cho chồng, mức lương hàng tháng...</li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="nav-comment">
                <div class="menu">
                    <ul>
                        <li style="background-color:rgb(63, 227, 77) ;">Tin tức </li>
                        <li>Nóng trên mạng</li>
                        <li>Nhịp sống 24</li>
                        <li>Tư vấn</li>

                    </ul>
                </div>
                <h3>"Cô bé trà sữa Việt", Elly Trần được hâm mộ cuồng nhiệt ở Thái Lan nhờ vẻ đẹp..</h3>
                <div class="sub-nav">
                    <img src="./jpg/ellytran.jpg" alt="" style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>Hai người đẹp này có được lượng fan đông đảo ở Thái Lan vì nổi bật với vẻ ngoài xinh đẹp cùng
                            phong cách thời trang ấn...</p>
                        <br>
                        <span>Phong cách thời trang của SAO</span>


                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add">
                        <ul>
                            <li>Sự thật việc mỹ nhân An Giang hồn nhiên mặc bikini đi...</li>
                            <li>Cô gái nào sẽ đội vương miện Miss World Vietnam 2022...</li>
                            <li>Balmain minh họa ánh sáng và bóng tối trong bộ sưu...</li>
                        </ul>
                    </div>
                    <div class="end-2 add">
                        <ul>
                            <li>Sự khác biệt giữa hai phong cách thời trang anh em...</li>

                    </div>
                </div>

            </div>
            <div class="nav-comment">
                <img src="./jpg/download.png" alt="" style="width:100%; height: 100%;">

            </div>
            <div class="nav-comment">
                <div class="menu">
                    <ul>

                        <li style="background-color:rgb(63, 227, 77) ;">Nóng trên mạng</li>
                        <li>Nhịp sống 24</li>
                        <li>Tin tức </li>

                    </ul>
                </div>
                <h3>Mỹ thừa nhận cung cấp vũ khí ngoài danh sách cho Ukraine</h3>
                <div class="sub-nav">
                    <img src="./jpg/tenlua.jpg" alt="" style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>Lầu Năm Góc cũng lần đầu tiên thừa nhận đã cung cấp cho Ukraine loại tên lửa chống radar
                            "không có trong danh sách".</p>
                        <br>
                        <span>Căng thẳng Nga - Ukraine</span>


                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add">
                        <ul>
                            <li>Video: Tay súng cố thủ ở ngân hàng Liban suốt 7 giờ...</li>
                            <li>Thủ tướng Đức ủng hộ đề xuất xây đường ống dẫn khí...</li>
                            <li>Trung Quốc phát hiện mỏ dầu 1,7 tỉ tấn</li>
                        </ul>
                    </div>
                    <div class="end-2 add">
                        <ul>
                            <li>Bỏ hơn 10 triệu đồng để <pan>Mua</pan>một con tôm, người đàn...</li>
                            <li>Video: Màn chạm trán gay cấn giữa becgie và kangaroo...</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="nav-comment">
                <div class="menu">
                    <ul>
                        <li style="background-color:rgb(63, 227, 77) ;">Tin tức </li>
                        <li>Nóng trên mạng</li>
                        <li>Nhịp sống 24</li>

                    </ul>
                </div>
                <h3>Toyota Vios thế hệ mới trình làng, bản rẻ nhất 356 triệu đồng</h3>
                <div class="sub-nav">
                    <img src="./jpg/xe.jpg" alt="" style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>
                            Toyota Vios 2023 vừa chính thức được giới thiệu tại thị trường Thái Lan với tên gọi Yaris
                            Ativ..</p>
                        <br>
                        <span>Toyota Vios</span>



                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add">
                        <ul>
                            <li>Lexus RX thế hệ mới nhận cọc và sắp có mặt tại Việt...</li>
                            <li>Toyota Tundra thế hệ mới đầu tiên tại Việt Nam chào...</li>
                            <li>Giá xe Suzuki Ertiga lăn bánh tháng 8/2022, tặng...</li>
                        </ul>
                    </div>
                    <div class="end-2 add">
                        <ul>
                            <li>TP.HCM: Khách hàng lái thử Subaru Forester đâm văng...</li>
                            <li>Tuyệt phẩm độc bản Bentley Mulliner Batur sắp trình...</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="nav-comment">
                <div class="menu">
                    <ul>
                        <li style="background-color:rgb(63, 227, 77) ;">Tin tức </li>
                        <li>Nóng trên mạng</li>
                        <li>Nhịp sống 24</li>
                        <li>Trẻ em </li>

                    </ul>
                </div>
                <h3>Thế Giới Di Động tưng bừng khởi động chương trình đặt hàng trước đón Galaxy Z4</h3>
                <div class="sub-nav">
                    <img src="./jpg/thegioidd.jpg" alt="" style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>Đây là những điện thoại dưới 5 triệu “ngon” nhất</p>
                        <br>
                        <span>Premier League 2019-2020</span>


                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add">
                        <ul>
                            <li>Ra mắt Xiaomi Redmi K50 Ultra cấu hình cao cấp, giá...</li>
                            <li>Bảng giá tủ lạnh Samsung Inverter tháng 8: Giảm nhiều...</li>
                            <li>"Đối thủ" Galaxy Z Flip 4 - Moto Razr 2022 chính thức...</li>
                        </ul>
                    </div>
                    <div class="end-2 add">
                        <ul>
                            <li>Đây là những điện thoại dưới 5 triệu “ngon” nhất</li>
                            <li>Bảng xếp hạng tennis10/2:Djokovic "hẹn giờ" phá..</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="video">
                <h3 style="float:none ;">VIDEO CHỌN LỌC</h3>
                <div class="space"></div>
                <div class="contentvideo">

                    <div class="video-410">
                        <img src="./jpg/tgioi-hmy.jpg" alt="" class="video1">
                        <h3 style="color:black ;">Thế giới Hoàn Mỹ (完美世界) là trò chơi trực tuyến đồ họa 3D</h3>
                        <p class="content-video">Đây là một game online thuộc thể loại MMORPG (Trò chơi nhập vai trực
                            tuyến từ ngày 5 tháng 2 năm 2007, hình thức miễn phí giờ chơi (free to play).</p>
                    </div>
                    <div class="space1"></div>
                    <div class="video-286">
                        <div class="news-video" id="style-1">
                            <ul class="listvideo">
                                <li>
                                    <div class="videosub">
                                        <img src="./jpg/thiennhien1.jpg" alt="">
                                    </div>
                                    <p>Câu chuyện bắt đầu từ thửa sơ khai, khi trời đất còn hỗn mang.</p>
                                </li>
                                <li>
                                    <div class="videosub">
                                        <img src="./jpg/thiennhien2.jpg" alt="">
                                    </div>
                                    <p>Thần Bàn Cổ một tay khai thiên lập địa tạo dựng . </p>
                                </li>
                                <li>
                                    <div class="videosub">
                                        <img src="./jpg/thiennhien3.jpg" alt="">
                                    </div>
                                    <p>Sau cùng, Thần hoá giải toàn thân, sinh ra nhật nguyệt</p>
                                </li>
                                <li>
                                    <div class="videosub">
                                        <img src="./jpg/thiennhine4.jpg" alt="">
                                    </div>
                                    <p> Vật chất trong thế giới do Thần Bàn Cổ </p>
                                </li>
                                <li>
                                    <div class="videosub">

                                        <img src="./jpg/thiennhine4.jpg" alt="">
                                    </div>

                                    <p> Vật chất trong thế giới do Thần Bàn Cổ </p>
                                </li>
                                <li>
                                    <div class="videosub">
                                        <img src="./jpg/thiennhine4.jpg" alt="">
                                    </div>
                                    <p> Vật chất trong thế giới do Thần Bàn Cổ </p>
                                </li>
                                <li>
                                    <div class="videosub">
                                        <img src="./jpg/thiennhine4.jpg" alt="">
                                    </div>
                                    <p> Vật chất trong thế giới do Thần Bàn Cổ </p>
                                </li>
                            </ul>
                            <div class="force-overflow"></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="next">
                <div class="price">

                    <div class="Rate" style="float:left">
                        <h4 style="    background-color: #e3b014;">Giá vàng</h4>
                        <div class="Gold">
                            <table>
                                <div class="table-rate">
                                    <tr>
                                        <td style="background-color:#e7e7e7; width: 50px;;">DOJI</td>
                                        <td> <span>Mua</span> 66,400</td>
                                        <td><span>Bán</span> 67,400</td>

                                    </tr>
                                </div>
                                <tr>
                                    <td style="background-color:#e7e7e7 ;width: 50px;">SJC </td>
                                    <td><span>Mua</span> 66,500</td>
                                    <td><span>Bán</span> 67,520</td>

                                </tr>

                            </table>
                        </div>

                    </div>
                    <div class="Rate" style="float:right; margin-bottom: 2px;">
                        <h4 style="background-color: #08b089;">Tỷ giá</h4>
                        <div class="Gold change">
                            <table>
                                <tr>
                                    <td style="background-color:#e7e7e7 ;width: 50px;">USD</td>
                                    <td><span>Mua</span> 23,400</td>
                                    <td><span>Bán</span> 23,400</td>

                                </tr>
                                <tr>
                                    <td style="background-color:#e7e7e7 ;width: 50px;">EUR</td>
                                    <td><span>Mua</span> 23,500</td>
                                    <td><span>Bán</span> 23,520</td>

                                </tr>

                            </table>
                        </div>

                    </div>
                </div>
            </div>
            <div class="nav-comment">
                <div class="menu">
                    <ul>
                        <li style="background-color:rgb(63, 227, 77) ;">Tin tức </li>
                        <li>Nóng trên mạng</li>
                        <li>Nhịp sống 24</li>

                    </ul>
                </div>
                <h3>Tạm ứng cho nhân viên hơn 1.740 tỷ đồng, DN của đại gia Đặng Thành Tâm phản..</h3>
                <div class="sub-nav">
                    <img src="./jpg/daigia.jpg" alt="" style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>Đại diện doanh nghiệp của đại gia Đặng Thành Tâm đã có phản hồi về khoản tạm ứng cho nhân
                            viên hơn 1.740 tỷ đồng và..</p>
                        <br>
                        <span>Kinh tế toàn cảnh</span>



                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add ">
                        <ul>
                            <li>“Đại gia” nào vượt cả các ngân hàng về vốn chủ sở...</li>
                            <li>Làng nghèo "đổi đời", mỗi hộ nông dân được phát một...</li>
                            <li>Giá vàng hôm nay 12/8: Khẩu vị rủi ro thay đổi, vàng...</li>
                        </ul>
                    </div>
                    <div class="end-2 add">
                        <ul>
                            <li>Bất ngờ vợ tuyển bồ cho chồng, mức lương hàng tháng...</li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="nav-comment">
                <div class="menu">
                    <ul>
                        <li style="background-color:rgb(63, 227, 77) ;">Tin tức </li>
                        <li>Nóng trên mạng</li>
                        <li>Nhịp sống 24</li>

                    </ul>
                </div>
                <h3>Tạm ứng cho nhân viên hơn 1.740 tỷ đồng, DN của đại gia Đặng Thành Tâm phản..</h3>
                <div class="sub-nav">
                    <img src="./jpg/daigia.jpg" alt="" style="width: 120px;height: 100px;">
                    <div class="sub-nav-comment">
                        <p>Đại diện doanh nghiệp của đại gia Đặng Thành Tâm đã có phản hồi về khoản tạm ứng cho nhân
                            viên hơn 1.740 tỷ đồng và..</p>
                        <br>
                        <span>Kinh tế toàn cảnh</span>



                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add ">
                        <ul>
                            <li>“Đại gia” nào vượt cả các ngân hàng về vốn chủ sở...</li>
                            <li>Làng nghèo "đổi đời", mỗi hộ nông dân được phát một...</li>
                            <li>Giá vàng hôm nay 12/8: Khẩu vị rủi ro thay đổi, vàng...</li>
                        </ul>
                    </div>
                    <div class="end-2 add">
                        <ul>
                            <li>Bất ngờ vợ tuyển bồ cho chồng, mức lương hàng tháng...</li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="listnews">
                <div class="menulistnews">
                    <ul>
                        <li>Ẩm thực</li>
                        <li>Thực đơn hằng ngày</li>
                        <li>Tin tức 24h</li>
                        <li>Sức khỏe và đời sống</li>
                    </ul>
                </div>
                <div class="listnewsimg">
                    <img src="./jpg/ẩmthuc.jpg" alt="" style="width: 120px;height: 100px; float:left">
                </div>
                <div class="commnentnews">
                    <h3 style="padding-left :6px;">Clip: Cố tình chạy ngược chiều, xe máy tông trực diện vào đầu xe
                        khách</h3>
                    <div class="sub-nav-comment" style="width: 540px;
                float: right;
                margin-bottom: 4px;">
                        <p>
                            Toyota Vios 2023 vừa chính thức được giới thiệu tại thị trường Thái Lan với tên gọi Yaris
                            Ativ..</p>
                        <br>
                        <span>Toyota Vios</span>



                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add">
                        <ul>
                            <li>Lexus RX thế hệ mới nhận cọc và sắp có mặt tại Việt...</li>
                            <li>Toyota Tundra thế hệ mới đầu tiên tại Việt Nam chào...</li>
                            <li>Giá xe Suzuki Ertiga lăn bánh tháng 8/2022, tặng...</li>
                            <li>TP.HCM: Khách hàng lái thử Subaru Forester đâm văng...</li>
                            <li>Tuyệt phẩm độc bản Bentley Mulliner Batur sắp trình...</li>
                        </ul>
                    </div>

                </div>
                <div class="menulistnews">
                    <ul>
                        <li>Ẩm thực</li>
                        <li>Thực đơn hằng ngày</li>
                        <li>Tin tức 24h</li>
                        <li>Sức khỏe và đời sống</li>
                    </ul>
                </div>
                <div class="listnewsimg">
                    <img src="./jpg/ẩmthuc.jpg" alt="" style="width: 120px;height: 100px; float:left">
                </div>
                <div class="commnentnews">
                    <h3 style="padding-left :6px;">Clip: Cố tình chạy ngược chiều, xe máy tông trực diện vào đầu xe
                        khách</h3>
                    <div class="sub-nav-comment" style="width: 540px;
                float: right;
                margin-bottom: 4px;">
                        <p>
                            Toyota Vios 2023 vừa chính thức được giới thiệu tại thị trường Thái Lan với tên gọi Yaris
                            Ativ..</p>
                        <br>
                        <span>Toyota Vios</span>



                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add">
                        <ul>
                            <li>Lexus RX thế hệ mới nhận cọc và sắp có mặt tại Việt...</li>
                            <li>Toyota Tundra thế hệ mới đầu tiên tại Việt Nam chào...</li>
                            <li>Giá xe Suzuki Ertiga lăn bánh tháng 8/2022, tặng...</li>
                            <li>TP.HCM: Khách hàng lái thử Subaru Forester đâm văng...</li>
                            <li>Tuyệt phẩm độc bản Bentley Mulliner Batur sắp trình...</li>
                        </ul>
                    </div>

                </div>

                <div class="menulistnews">
                    <ul>
                        <li>Ẩm thực</li>
                        <li>Thực đơn hằng ngày</li>
                        <li>Tin tức 24h</li>
                        <li>Sức khỏe và đời sống</li>
                    </ul>
                </div>
                <div class="listnewsimg">
                    <img src="./jpg/ẩmthuc.jpg" alt="" style="width: 120px;height: 100px; float:left">
                </div>
                <div class="commnentnews">
                    <h3 style="padding-left :6px;">Clip: Cố tình chạy ngược chiều, xe máy tông trực diện vào đầu xe
                        khách</h3>
                    <div class="sub-nav-comment" style="width: 540px;
                float: right;
                margin-bottom: 4px;">
                        <p>
                            Toyota Vios 2023 vừa chính thức được giới thiệu tại thị trường Thái Lan với tên gọi Yaris
                            Ativ..</p>
                        <br>
                        <span>Toyota Vios</span>



                    </div>
                </div>
                <div class="end">
                    <div class="end-1 add">
                        <ul>
                            <li>Lexus RX thế hệ mới nhận cọc và sắp có mặt tại Việt...</li>
                            <li>Toyota Tundra thế hệ mới đầu tiên tại Việt Nam chào...</li>
                            <li>Giá xe Suzuki Ertiga lăn bánh tháng 8/2022, tặng...</li>
                            <li>TP.HCM: Khách hàng lái thử Subaru Forester đâm văng...</li>
                            <li>Tuyệt phẩm độc bản Bentley Mulliner Batur sắp trình...</li>
                        </ul>
                    </div>

                </div>

            </div>


        </div>



        <!-- content -->





        <div class="content">
            <img src="./jpg/bóngđa.png" alt="" style="width:100%;height: 600px;">
            <h3>Tin tức thị trường</h3>
            <div class="space"></div>
            <div class="news">
                <ul>
                    <li>
                        <div class="imgg"> <img src="./jpg/nama.jpg" alt="">
                        </div>


                        <p class="cmt">Nam A Bank hai lần liên tiếp nhận giải thưởng “Nơi làm việc tốt nhất châu Á”</p>
                    </li>
                    <li>
                        <div class="imgg"> <img src="./jpg/bacsi.jpg" alt="">
                        </div>


                        <p class="cmt">Video “Bác sĩ dễ hiểu” 2022 từ Mắt Sài Gòn tiếp tục ghi điểm với hội cận thị</p>
                    </li>
                    <li>
                        <div class="imgg"> <img src="./jpg/ESG.jpg" alt="">
                        </div>


                        <p class="cmt">Được đánh giá cao về “E-S-G”, Vinamilk nhận giải Phát triển Bền vững 2022</p>
                    </li>
                    <li>
                        <div class="imgg"> <img src="./jpg/nha.jpg" alt="">
                        </div>


                        <p class="cmt">Tậu nhà The Beverly Solari - món quà vô giá xây chắc tương lai con trẻ</p>
                    </li>
                </ul>
            </div>
            <h3>thông tin chứng khoán </h3>
            <div class="space"></div>
            <div class="stock">
                <div class="table">
                    <table>
                        <tr>
                            <td>VN-INDEX</td>
                            <td>348.2</td>
                            <td>-28.2</td>
                            <td>(-0.8%)</td>
                        </tr>
                        <tr>
                            <td>VN-INDEX</td>
                            <td>348.2</td>
                            <td>-28.2</td>
                            <td>(-0.8%)</td>
                        </tr>
                        <tr>
                            <td>VN-INDEX</td>
                            <td>348.2</td>
                            <td>-28.2</td>
                            <td>(-0.8%)</td>
                        </tr>

                    </table>
                </div>
                <div class="CK">
                    <ul>
                        <li>CK Mỹ</li>
                        <li>CK Trung Quốc</li>
                        <li>S&P 500</li>
                    </ul>
                </div>
                <div class="news">
                    <ul>
                        <li>
                            <div class="imgg"> <img src="./jpg/money.jpg" alt="">
                            </div>


                            <p class="cmt">“Đại gia” nào vượt cả các ngân hàng về vốn chủ sở hữu? </p>
                        </li>
                        <li>
                            <div class="imgg"> <img src="./jpg/táian.jpg" alt="">
                            </div>


                            <p class="cmt">Bỏ túi thêm gần 160 tỷ đồng, bầu Đức sở hữu khối tài sản thế nào?</p>
                        </li>
                    </ul>
                </div>


            </div>
            <img src="./jpg/BIDV.png" alt="" style="width:100%;height: 250px;">
            <h3 style="color: rgb(221, 35, 66);">dành riêng cho phái đep</h3>
            <div class="space" style="border-bottom: 2px solid rgb(241, 77, 104)"></div>
            <div class="news">
                <ul>
                    <li>
                        <div class="imgg"> <img src="./jpg/missworld.jpg" alt="">
                        </div>


                        <p class="cmt" style="font-weight:bold;">Top 3 Miss World Vietnam: Hoa hậu từng bị đồn hẹn hò
                            chồng cũ Lệ...</p>
                    </li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>Vì sao hoàng đế thời xưa "ân ái" với nhiều mỹ nhân nhưng hiếm khi mắc bệnh tình dục?</li>
                    <li>Lễ Vu Lan: Con nuôi Phi Nhung nói lời nghẹn lòng, Chi Dân tưởng nhớ mẹ đã mất khiến mình thành
                        mồ côi</li>
                    <li>Hiếm muộn suốt 5 thập kỷ, cụ bà 70 tuổi rơi nước mắt khi sinh con đầu lòng</li>
                </ul>
            </div>
            <div class="next">
                <ul>
                    <li style="background-color:rgb(238, 33, 67) ;"> 1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>></li>
                </ul>
            </div>
        </div>







        <div class="information">
            <h3>thông tin doanh nghiệp</h3>
            <div class="space" style="border-color :rgb(239, 148, 62);margin: 0;"></div>
            <div class="tableinfor">
                <table>

                    <tr>
                        <td>
                            <div class="imginf">
                                <img src="./jpg/anhinf1.jpg" alt="">
                            </div>
                            <p>Chàng trai nhận "cú lừa" cay đắng chỉ vì yêu đơn phương</p>
                        </td>
                        <td>
                            <div class="imginf">
                                <img src="./jpg/anhinf1.jpg" alt="">
                            </div>
                            <p>Chàng trai nhận "cú lừa" cay đắng chỉ vì yêu đơn phương</p>
                        </td>
                        <td>
                            <div class="imginf">
                                <img src="./jpg/anhinf1.jpg" alt="">
                            </div>
                            <p>Chàng trai nhận "cú lừa" cay đắng chỉ vì yêu đơn phương</p>
                        </td>
                        <td>
                            <div class="imginf">
                                <img src="./jpg/anhinf1.jpg" alt="">
                            </div>
                            <p>Chàng trai nhận "cú lừa" cay đắng chỉ vì yêu đơn phương</p>
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <div class="imginf">
                                <img src="./jpg/anhinf1.jpg" alt="">
                            </div>
                            <p>Chàng trai nhận "cú lừa" cay đắng chỉ vì yêu đơn phương</p>
                        </td>
                        <td>
                            <div class="imginf">
                                <img src="./jpg/anhinf1.jpg" alt="">
                            </div>
                            <p>Chàng trai nhận "cú lừa" cay đắng chỉ vì yêu đơn phương</p>
                        </td>
                        <td>
                            <div class="imginf">
                                <img src="./jpg/anhinf1.jpg" alt="">
                            </div>
                            <p>Chàng trai nhận "cú lừa" cay đắng chỉ vì yêu đơn phương</p>
                        </td>
                        <td>
                            <div class="imginf">
                                <img src="./jpg/anhinf1.jpg" alt="">
                            </div>
                            <p>Chàng trai nhận "cú lừa" cay đắng chỉ vì yêu đơn phương</p>
                        </td>
                    </tr>


                </table>

            </div>

            <div class="by">

                <div class="arrow">

                </div>
                <div class="home">

                </div>
                <div class="share">
                    <h3 style="color: #fff;">CHIA SẼ</h3>
                </div>

            </div>
        </div>

    </div>

    <div class="address">
        <div class="addressnav">
            <table>
                <div class="listaddress">
                    <tr style="font-weight:bold">
                        <td>Tin tức</td>
                        <td>Bóng đá</td>
                        <td>Thời trang</td>
                        <td>Phá luật</td>
                        <td>Hi-tech</td>
                        <td>Thời sự</td>
                        <td>Sức khỏe</td>
                    </tr>
                </div>
                <tr>
                    <td>Chính trị-xã hội</td>
                    <td>Video </td>
                    <td>Bí quyết là đẹp</td>
                    <td>Vụ án nổi tiếng</td>
                    <td>Tin tức công nghệ</td>
                    <td>Khởi nghiệp</td>
                    <td>Đàn ông</td>
                </tr>
                <tr>
                    <td>TT Huế</td>
                    <td>Sea games</td>
                    <td>Prada</td>
                    <td>Xét xử</td>
                    <td>Hi-tech</td>
                    <td>Kinh doanh gạo</td>
                    <td>Sức khỏe</td>
                </tr>

            </table>
        </div>
        <div class="contract">
            <ul>
                <li>Giới thiệu</li>
                <li>Góp ý</li>
                <li>Đầu trang</li>
                <li>Liên hệ </li>
                <li style="border:none ;">Quảng cáo</li>
            </ul>
        </div>
        <div class="addresscompany">
            <p>Cơ quan chủ quản: Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36 Hoàng
                Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội. Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512 1806 - Fax:
                (84-24) 3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP.
                Hồ Chí Minh. Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp 22/01/2018 SỞ THÔNG TIN VÀ
                TRUYỀN THÔNG HÀ NỘI. Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE: 0965 08 24 24

                DMCA.com Protection Status

            </p>
        </div>
        <div class="namecompany">
            <span style="background-color: rgb(51, 246, 97)">DCMA</span> <span
                style="background-color:rgb(20, 20, 20) ;">PROTECTED</span>
        </div>
    </div>





</body>

</html>